# Application
NODE_ENV=development
PORT=3000

# Database
SQL_USER_NAME= 'sa'
SQL_PASSWORD= 'adminADMIN123!@#'
SQL_SERVER='DESKTOP-KSOFH32'
DATABASE_NAME= 'CARTIFY'

# Token
SECRET_TOKERN = 'HASHPASSWORDTOKEN'
TOKEN_EXPIRE = '1d'