# Application
NODE_ENV=DEV2
PORT=3000


# Database
SQL_USER_NAME= 'sa'
SQL_PASSWORD=  'adminADMIN123!@#'
SQL_SERVER='DESKTOP-KSOFH32'
DATABASE_NAME= 'CARTIFY'

# Database cloud
SQL_USER_NAME_CLD= 'sa'
SQL_PASSWORD_CLD= 'Windows$111***'
SQL_SERVER_CLD='cartifysql.westus2.cloudapp.azure.com'
DATABASE_NAME_CLD= 'Cartify'

# Token
SECRET_TOKERN = 'HASHPASSWORDTOKEN'
TOKEN_EXPIRE = '5h' 