# Application
NODE_ENV=DEV
PORT=3000


# Database
SQL_USER_NAME= 'sa'
SQL_PASSWORD=  'adminADMIN123!@#'
SQL_SERVER='DESKTOP-KSOFH32'
DATABASE_NAME= 'CARTIFY'

# Database cloud
SQL_USER_NAME_CLD= 'sa'
SQL_PASSWORD_CLD= 'Windows$111***'
SQL_SERVER_CLD='eec2-54-85-37-164.compute-1.amazonaws.com'
DATABASE_NAME_CLD= 'CARTIFY'

# Token
SECRET_TOKERN = 'HASHPASSWORDTOKEN'
TOKEN_EXPIRE = '5h' 