# Application
NODE_ENV=DEV2
PORT=3000


# Database
SQL_USER_NAME= 'sa'
SQL_PASSWORD=  'adminADMIN123!@#'
SQL_SERVER='DESKTOP-KSOFH32'
DATABASE_NAME= 'CARTIFY'

# Database cloud
SQL_USER_NAME_CLD= 'administrator'
SQL_PASSWORD_CLD= '9v2Ug9<:0)MLKZXT|9eRH|wbC~H['
SQL_SERVER_CLD='cartify-db.ctqcumey2c1z.eu-north-1.rds.amazonaws.com'
DATABASE_NAME_CLD= 'Cartify'

# Token
SECRET_TOKERN = 'HASHPASSWORDTOKEN'
TOKEN_EXPIRE = '5h' 