# Application
NODE_ENV=DEV
PORT=3000


# Database
SQL_USER_NAME= 'sa'
SQL_PASSWORD=  'adminADMIN123!@#'
SQL_SERVER='DESKTOP-KSOFH32'
DATABASE_NAME= 'CARTIFY'

# Database cloud
SQL_USER_NAME_CLD= 'sqlserver'
SQL_PASSWORD_CLD= 'Windows$111***'
SQL_SERVER_CLD='34.172.166.158'
DATABASE_NAME_CLD= 'Dekomart'


# Database cloud
# SQL_USER_NAME_CLD= 'CartifyDb'
# SQL_PASSWORD_CLD= 'Windows$111***'
# SQL_SERVER_CLD='cartifydb.database.windows.net'
# DATABASE_NAME_CLD= 'Cartify'

# Token
SECRET_TOKERN = 'HASHPASSWORDTOKEN'
TOKEN_EXPIRE = '5h' 