# Application
NODE_ENV=DEV
PORT=3000


# Database
SQL_USER_NAME= 'sa'
SQL_PASSWORD=  'adminADMIN123!@#'
SQL_SERVER='DESKTOP-KSOFH32'
DATABASE_NAME= 'CARTIFY'

# Database cloud
SQL_USER_NAME_CLD= 'dekomart-admin'
SQL_PASSWORD_CLD= 'Windows111***'
SQL_SERVER_CLD='dekomartsqlserver.database.windows.net'
DATABASE_NAME_CLD= 'DEKOMART'
    
# Token
SECRET_TOKERN = 'HASHPASSWORDTOKEN'
TOKEN_EXPIRE = '5h' 

# Gmail User Name Password
AUTH_GMAIL='dekomartofficial@gmail.com'
AUTH_APP_PASSWORD='wzkd rspc slyq nwld'

